// !$*UTF8*$!
{
	18AC1A450D71A71C00E9C079 /* DrillDownSave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDownSave;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	18AC1A570D71A72500E9C079 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18AC1A580D71A72500E9C079 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18AC1E790D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1E7A0D744A1000E9C079 /* MainViewController.m */;
		name = "MainViewController.m: 251";
		rLen = 9;
		rLoc = 10822;
		rType = 0;
		vrLen = 521;
		vrLoc = 10207;
	};
	18AC1E7A0D744A1000E9C079 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/sergejmagomedov/Downloads/!!!/!UICatalog/MainViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3458}}";
			sepNavSelRange = "{3530, 8}";
			sepNavVisRange = "{3704, 977}";
		};
	};
	18AC1E7B0D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	18AC1E7C0D744A1000E9C079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18AC1E7D0D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16910D63677B003D33FB /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	18AC1E7E0D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1531;
	};
	18AC1E7F0D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A40D6367A3003D33FB /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2505;
	};
	18AC1E800D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	18AC1E810D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16940D6367A3003D33FB /* Level1ViewController.h */;
		name = "Level1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E820D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A20D6367A3003D33FB /* Level1ViewController.m */;
		name = "Level1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E830D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F40DBFD49C0069098D /* Level2ViewController.h */;
		name = "Level2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E840D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F30DBFD49C0069098D /* Level2ViewController.m */;
		name = "Level2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E850D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF66550DCF9B120050CF9F /* Level3ViewController.h */;
		name = "Level3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E860D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF66560DCF9B120050CF9F /* Level3ViewController.m */;
		name = "Level3ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	18AC1E870D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A00D6367A3003D33FB /* LeafViewController.h */;
		name = "LeafViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	18AC1E880D744A1000E9C079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 531F16980D6367A3003D33FB /* LeafViewController.m */;
	};
	18AC1E890D744A1000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16980D6367A3003D33FB /* LeafViewController.m */;
		name = "LeafViewController.m: 45";
		rLen = 1;
		rLoc = 2488;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1569;
	};
	18AC1E9B0D744E5500E9C079 /* Level1ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level1ViewController.m;
		path = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/Level1ViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2080}}";
			sepNavSelRange = "{5500, 7}";
			sepNavVisRange = "{4387, 1172}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	18AC1EA60D744E6E00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1E7A0D744A1000E9C079 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 8;
		rLoc = 3530;
		rType = 0;
		vrLen = 977;
		vrLoc = 3704;
	};
	18AC1EA70D744E6E00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A20D6367A3003D33FB /* Level1ViewController.m */;
		name = "Level1ViewController.m: 140";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	18AC1EA80D744E6E00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1E9B0D744E5500E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 140";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	18AC1EAC0D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16980D6367A3003D33FB /* LeafViewController.m */;
		name = "LeafViewController.m: 45";
		rLen = 1;
		rLoc = 2488;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1569;
	};
	18AC1EAD0D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1E7A0D744A1000E9C079 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 8;
		rLoc = 3530;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2947;
	};
	18AC1EAE0D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16910D63677B003D33FB /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	18AC1EAF0D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1800;
		vrLoc = 294;
	};
	18AC1EB00D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16940D6367A3003D33FB /* Level1ViewController.h */;
		name = "Level1ViewController.h: 44";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 873;
		vrLoc = 2183;
	};
	18AC1EB10D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */;
		rLen = 7;
		rLoc = 5494;
		rType = 0;
	};
	18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level1ViewController.m;
		path = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/Level1ViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2041}}";
			sepNavSelRange = "{3016, 0}";
			sepNavVisRange = "{2795, 540}";
		};
	};
	18AC1EB30D744E8B00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1E9B0D744E5500E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 139";
		rLen = 7;
		rLoc = 5494;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4387;
	};
	18AC1EB80D744EEA00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 139";
		rLen = 7;
		rLoc = 5494;
		rType = 0;
		vrLen = 1789;
		vrLoc = 635;
	};
	18AC1EB90D744EEA00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16910D63677B003D33FB /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	18AC1EBA0D744EEA00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 38";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1533;
	};
	18AC1EBB0D744EEA00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A40D6367A3003D33FB /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1376;
	};
	18AC1EBC0D744EEA00E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.m */;
		name = "AppDelegate.m: 103";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3701;
	};
	18AC1EBF0D744F0500E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.m */;
		name = "AppDelegate.m: 104";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3701;
	};
	18AC1EC20D744F2000E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.m */;
		name = "AppDelegate.m: 104";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3701;
	};
	18AC1EC60D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16990D6367A3003D33FB /* AppDelegate.m */;
		name = "AppDelegate.m: 104";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 893;
		vrLoc = 5049;
	};
	18AC1EC70D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16940D6367A3003D33FB /* Level1ViewController.h */;
		name = "Level1ViewController.h: 44";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 873;
		vrLoc = 2183;
	};
	18AC1EC80D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 139";
		rLen = 7;
		rLoc = 5494;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5151;
	};
	18AC1EC90D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F40DBFD49C0069098D /* Level2ViewController.h */;
		name = "Level2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 2255;
	};
	18AC1ECA0D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F3C4F30DBFD49C0069098D /* Level2ViewController.m */;
		name = "Level2ViewController.m: 9";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 941;
		vrLoc = 5221;
	};
	18AC1ECB0D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53FF66550DCF9B120050CF9F /* Level3ViewController.h */;
		name = "Level3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 2255;
	};
	18AC1ECC0D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16A00D6367A3003D33FB /* LeafViewController.h */;
		name = "LeafViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1569;
	};
	18AC1ECD0D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16980D6367A3003D33FB /* LeafViewController.m */;
		name = "LeafViewController.m: 45";
		rLen = 1;
		rLoc = 2488;
		rType = 0;
		vrLen = 881;
		vrLoc = 1782;
	};
	18AC1ECE0D744FA300E9C079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53F028F10DF4A367003A0989 /* Default.png */;
	};
	18AC1ECF0D744FA300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539168AC0DCFA62B00D8C6CB /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	18AC1ED00D744FA300E9C079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53B0454B0DBF941C0064B214 /* outline.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/outline.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	18AC1ED10D744FA300E9C079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53B0454B0DBF941C0064B214 /* outline.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			itemChildren,
			0,
			itemChildren,
			0,
			itemChildren,
		);
		name = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/outline.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	18AC1EDA0D74509300E9C079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53B0454B0DBF941C0064B214 /* outline.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			itemChildren,
			3,
			itemTitle,
		);
		name = "/Users/sergejmagomedov/Downloads/посмотри/!DrillDownSave/outline.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	18AC1EDB0D74509300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531F16940D6367A3003D33FB /* Level1ViewController.h */;
		name = "Level1ViewController.h: 51";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 801;
		vrLoc = 2255;
	};
	18AC1EDC0D74509300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 139";
		rLen = 7;
		rLoc = 5494;
		rType = 0;
		vrLen = 1094;
		vrLoc = 5112;
	};
	18AC1EDD0D74509300E9C079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AC1EB20D744E8B00E9C079 /* Level1ViewController.m */;
		name = "Level1ViewController.m: 66";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 541;
		vrLoc = 2689;
	};
	1D6058900D05DD3D006BFB54 /* DrillDownSave */ = {
		activeExec = 0;
		executables = (
			18AC1A450D71A71C00E9C079 /* DrillDownSave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 18AC1A450D71A71C00E9C079 /* DrillDownSave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDownSave */;
		codeSenseManager = 18AC1A580D71A72500E9C079 /* Code sense */;
		executables = (
			18AC1A450D71A71C00E9C079 /* DrillDownSave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225724987;
			PBXWorkspaceStateSaveDate = 225724987;
		};
		perUserProjectItems = {
			18AC1E790D744A1000E9C079 = 18AC1E790D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E7B0D744A1000E9C079 = 18AC1E7B0D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E7C0D744A1000E9C079 = 18AC1E7C0D744A1000E9C079 /* PlistBookmark */;
			18AC1E7D0D744A1000E9C079 = 18AC1E7D0D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E7E0D744A1000E9C079 = 18AC1E7E0D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E7F0D744A1000E9C079 = 18AC1E7F0D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E800D744A1000E9C079 = 18AC1E800D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E810D744A1000E9C079 = 18AC1E810D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E820D744A1000E9C079 = 18AC1E820D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E830D744A1000E9C079 = 18AC1E830D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E840D744A1000E9C079 = 18AC1E840D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E850D744A1000E9C079 = 18AC1E850D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E860D744A1000E9C079 = 18AC1E860D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E870D744A1000E9C079 = 18AC1E870D744A1000E9C079 /* PBXTextBookmark */;
			18AC1E880D744A1000E9C079 = 18AC1E880D744A1000E9C079 /* PBXBookmark */;
			18AC1E890D744A1000E9C079 = 18AC1E890D744A1000E9C079 /* PBXTextBookmark */;
			18AC1EA60D744E6E00E9C079 /* PBXTextBookmark */ = 18AC1EA60D744E6E00E9C079 /* PBXTextBookmark */;
			18AC1EA70D744E6E00E9C079 /* PBXTextBookmark */ = 18AC1EA70D744E6E00E9C079 /* PBXTextBookmark */;
			18AC1EA80D744E6E00E9C079 /* PBXTextBookmark */ = 18AC1EA80D744E6E00E9C079 /* PBXTextBookmark */;
			18AC1EAC0D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EAC0D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EAD0D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EAD0D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EAE0D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EAE0D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EAF0D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EAF0D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EB00D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EB00D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EB10D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EB10D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EB30D744E8B00E9C079 /* PBXTextBookmark */ = 18AC1EB30D744E8B00E9C079 /* PBXTextBookmark */;
			18AC1EB80D744EEA00E9C079 /* PBXTextBookmark */ = 18AC1EB80D744EEA00E9C079 /* PBXTextBookmark */;
			18AC1EB90D744EEA00E9C079 /* PBXTextBookmark */ = 18AC1EB90D744EEA00E9C079 /* PBXTextBookmark */;
			18AC1EBA0D744EEA00E9C079 /* PBXTextBookmark */ = 18AC1EBA0D744EEA00E9C079 /* PBXTextBookmark */;
			18AC1EBB0D744EEA00E9C079 /* PBXTextBookmark */ = 18AC1EBB0D744EEA00E9C079 /* PBXTextBookmark */;
			18AC1EBC0D744EEA00E9C079 /* PBXTextBookmark */ = 18AC1EBC0D744EEA00E9C079 /* PBXTextBookmark */;
			18AC1EBF0D744F0500E9C079 /* PBXTextBookmark */ = 18AC1EBF0D744F0500E9C079 /* PBXTextBookmark */;
			18AC1EC20D744F2000E9C079 /* PBXTextBookmark */ = 18AC1EC20D744F2000E9C079 /* PBXTextBookmark */;
			18AC1EC60D744FA300E9C079 /* PBXTextBookmark */ = 18AC1EC60D744FA300E9C079 /* PBXTextBookmark */;
			18AC1EC70D744FA300E9C079 /* PBXTextBookmark */ = 18AC1EC70D744FA300E9C079 /* PBXTextBookmark */;
			18AC1EC80D744FA300E9C079 /* PBXTextBookmark */ = 18AC1EC80D744FA300E9C079 /* PBXTextBookmark */;
			18AC1EC90D744FA300E9C079 /* PBXTextBookmark */ = 18AC1EC90D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ECA0D744FA300E9C079 /* PBXTextBookmark */ = 18AC1ECA0D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ECB0D744FA300E9C079 /* PBXTextBookmark */ = 18AC1ECB0D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ECC0D744FA300E9C079 /* PBXTextBookmark */ = 18AC1ECC0D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ECD0D744FA300E9C079 /* PBXTextBookmark */ = 18AC1ECD0D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ECE0D744FA300E9C079 /* PBXBookmark */ = 18AC1ECE0D744FA300E9C079 /* PBXBookmark */;
			18AC1ECF0D744FA300E9C079 /* PBXTextBookmark */ = 18AC1ECF0D744FA300E9C079 /* PBXTextBookmark */;
			18AC1ED00D744FA300E9C079 /* PlistBookmark */ = 18AC1ED00D744FA300E9C079 /* PlistBookmark */;
			18AC1ED10D744FA300E9C079 /* PlistBookmark */ = 18AC1ED10D744FA300E9C079 /* PlistBookmark */;
			18AC1EDA0D74509300E9C079 /* PlistBookmark */ = 18AC1EDA0D74509300E9C079 /* PlistBookmark */;
			18AC1EDB0D74509300E9C079 /* PBXTextBookmark */ = 18AC1EDB0D74509300E9C079 /* PBXTextBookmark */;
			18AC1EDC0D74509300E9C079 /* PBXTextBookmark */ = 18AC1EDC0D74509300E9C079 /* PBXTextBookmark */;
			18AC1EDD0D74509300E9C079 /* PBXTextBookmark */ = 18AC1EDD0D74509300E9C079 /* PBXTextBookmark */;
		};
		sourceControlManager = 18AC1A570D71A72500E9C079 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 741}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1533, 1148}";
		};
	};
	531F16910D63677B003D33FB /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	531F16940D6367A3003D33FB /* Level1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2255, 801}";
		};
	};
	531F16980D6367A3003D33FB /* LeafViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 754}}";
			sepNavSelRange = "{2488, 1}";
			sepNavVisRange = "{1782, 881}";
		};
	};
	531F16990D6367A3003D33FB /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1859}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{3464, 924}";
		};
	};
	531F16A00D6367A3003D33FB /* LeafViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1569, 1009}";
		};
	};
	531F16A20D6367A3003D33FB /* Level1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2054}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{4839, 1262}";
		};
	};
	531F16A40D6367A3003D33FB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{1376, 1416}";
		};
	};
	539168AC0DCFA62B00D8C6CB /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	53F3C4F30DBFD49C0069098D /* Level2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2093}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{5221, 941}";
		};
	};
	53F3C4F40DBFD49C0069098D /* Level2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2255, 801}";
		};
	};
	53FEEEAE0DCFAC0A004B8231 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	53FF66550DCF9B120050CF9F /* Level3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2255, 824}";
		};
	};
	53FF66560DCF9B120050CF9F /* Level3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
}
